* {
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

.preload * {
	transition: none !important;
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: rgb(0, 0, 0);
}

body {
	background: linear-gradient(180deg, #4fd2ef 0%, rgba(79, 210, 239, 0.2) 100%);
}

.front-page .container {
	background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0.7) 22.4%,
			rgba(0, 0, 0, 0) 40.24%
		),
		linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
		url('/media/guillaume-ql-q9WliWyTT4A-unsplash.jpeg');
	background-position: center;
	background-size: 1000px;
	background-repeat: no-repeat;
}

.container {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.title {
	text-align: center;
	font-size: 1.25rem;
	font-weight: 500;
	padding: 5px;
	margin: 20px 20px 0;
	font-weight: 500;
}

.front-page .title {
	color: rgb(255, 255, 255);
	font-size: 1.5rem;
}

.front-page .alternate-action {
	color: rgb(255, 255, 255);
}

.alternate-action {
	margin-top: 80px;
	width: 100%;
	max-width: 400px;
	text-align: center;
	margin-bottom: 80px;
}

.alternate-action-link {
	display: block;
	background: linear-gradient(
		180deg,
		#ffffff 0%,
		rgba(255, 255, 255, 0.8) 100%
	);
	color: #000000;
	text-decoration: none;
	padding: 10px;
	margin-top: 20px;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1rem;
	transition: font-size 0.3s ease-in-out, color 0.3s ease-in-out;
}

.alternate-action-link:hover,
.alternate-action-link:active {
	font-size: 1.2rem;
	color: rgb(247, 100, 37);
}

.front-page .main-contents {
	margin-top: auto;
}

.main-contents {
	margin: 20px 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.front-page .form-container {
	background: rgba(240, 240, 240, 0.9);
}

.form-container {
	background: rgb(240, 240, 240);
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
	width: 100%;
	max-width: 400px;
	border-radius: 10px 10px 0 0;
}

.form-contents {
	margin: 20px 20px 10px;
}

.form-field {
	display: flex;
	flex-direction: column;
	margin-top: 15px;
}

.form-field.required label:after {
	content: ' *';
	color: red;
}

.form-field input,
.form-field textarea,
.form-field select {
	padding: 10px;
	margin: 5px 0;
	background-color: rgb(255, 255, 255);
	border: 1px solid rgba(127, 127, 127, 0.7);
}

.form-field select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-image: url('/media/selector-down-arrow.svg');
	background-position: center right 10px;
	background-repeat: no-repeat;
}

.form-field input:focus,
.form-field input:focus-visible,
.form-field input:active,
.form-field textarea:focus,
.form-field textarea:focus-visible,
.form-field textarea:active,
.form-field select:focus,
.form-field select:focus-visible,
.form-field select:active {
	border: 2px solid rgb(247, 100, 37);
	outline: none;
	background-color: rgb(250, 238, 184);
}

.form-instructions {
	font-weight: 300;
	font-size: 1rem;
}

.large-button {
	width: 100%;
	background: linear-gradient(
		180deg,
		rgb(247, 100, 37) 0%,
		rgba(247, 100, 37, 0.8) 100%
	);
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1rem;
	border: none;
	padding: 10px;
	margin-top: 10px;
	transition: opacity 0.3s ease-in-out, font-size 0.3s ease-in-out;
}

.large-button:hover,
.large-button:active {
	opacity: 80%;
	font-size: 1.2rem;
}

.feedback,
.form-feedback {
	margin-top: 5px;
	font-size: 0.9rem;
	text-align: right;
	display: none;
}

.valid {
	color: green;
	display: block;
}

.invalid {
	color: red;
	display: block;
}

input.valid-input {
	border: 1px solid green;
}

input.invalid-input {
	border: 1px solid red;
}

.flash {
	color: white;
	background-color: rgba(41, 41, 41, 0.568);
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	max-width: 400px;
	border-radius: 20px;
	font-size: 1rem;
}

.flash.error {
	background-color: rgba(180, 20, 20, 0.8);
}

.flash.success {
	background-color: rgba(10, 120, 10, 0.9);
}

.flash .message {
	padding: 10px 20px;
}

.flash .close-btn {
	background: transparent;
	color: rgb(210, 210, 210);
	border: none;
	font-size: 0.9rem;
	cursor: pointer;
	padding: 10px 20px 10px 10px;
	transition: color 1s ease-in-out transform 1s ease-in-out;
}

.flash .close-btn:hover,
.flash .close-btn:active {
	transform: scale(1.1);
	color: rgb(230, 230, 230);
}

.hidden {
	display: none;
}

/* Dashboard styles */
.banner {
	display: flex;
	justify-content: space-between;
	padding: 20px 20px 0;
	min-height: 160px;
	gap: 20px;
}

.banner-quote blockquote {
	font-weight: 500;
}

.banner-quote cite {
	font-size: 0.875rem;
	font-style: italic;
	display: block;
	width: 100%;
	text-align: right;
	margin-top: 5px;
}

.banner-actions {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 10px;
}

.banner-actions img {
	display: block;
}

.banner-actions .action-primary {
	margin-top: auto;
}

.habit-card {
	background: rgb(240, 240, 240);
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
	max-width: 700px;
	width: 100%;
	border-radius: 10px 10px 0 0;
	margin-bottom: 10px;
}

.card-contents {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px;
}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.habit-title {
	font-size: 1.25rem;
	font-weight: 400;
}

.habit-highlight {
	font-weight: 300;
	display: flex;
	align-items: center;
	gap: 5px;
}

.habit-created-date {
	font-style: italic;
	font-weight: 300;
	text-align: right;
	font-size: 0.875rem;
}

.habit-info {
	font-weight: 300;
}

.habit-info .habit-label {
	font-weight: 400;
}

.habit-history-container {
	margin: 10px 0;
}

.habit-history {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
	row-gap: 16px;
	column-gap: 10px;
}

@media screen and (min-width: 600px) {
	.container.container-large {
		max-width: 1160px;
		margin: 0 auto;
	}

	.container.dashboard {
		display: flex;
		flex-direction: row;
	}

	.banner {
		flex-direction: column;
		width: 240px;
		justify-content: space-between;
		/* Consider changing this and giving sizes to the elements */
		padding: 20px 20px 30px;
		border-bottom: 5px solid rgb(247, 100, 37);
	}

	.banner-actions {
		display: flex;
		flex-direction: row;
	}

	.banner-actions .action-primary {
		margin-top: 0;
		margin-left: auto;
	}

	.container.dashboard .main-contents {
		flex: 1 0 auto;
		margin: 20px;
	}
}
